MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="650">
    <Grid Margin="0,0,-8,-2">
        <Button x:Name="Test" Content="Soumettre" HorizontalAlignment="Left" Margin="221,268,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>
        <ComboBox x:Name="Color1" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Color2" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox x:Name="Color1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <ComboBox x:Name="Color3" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox x:Name="Color1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <ComboBox x:Name="Color4" HorizontalAlignment="Left" Margin="19,222,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox x:Name="Color1_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Label x:Name="Etat1" Content="" HorizontalAlignment="Left" Margin="181,93,0,0" VerticalAlignment="Top" Height="41" Width="303" Background="#FFE4DDDD"/>
        <Label x:Name="Etat2" Content="" HorizontalAlignment="Left" Margin="181,139,0,0" VerticalAlignment="Top" Height="35" Width="303" Background="#FFE4DDDD"/>
        <Label x:Name="Etat3" Content="" HorizontalAlignment="Left" Margin="181,179,0,0" VerticalAlignment="Top" Height="38" Width="303" Background="#FFE4DDDD"/>
        <Label x:Name="Etat4" Content="" HorizontalAlignment="Left" Margin="181,222,0,0" VerticalAlignment="Top" Height="31" Width="303" Background="#FFE4DDDD"/>
        <Label x:Name="NbTest" Content="" HorizontalAlignment="Left" Margin="221,40,0,0" VerticalAlignment="Top" Background="#FF959191" Height="24" Width="151"/>
        <Grid x:Name="Historique" HorizontalAlignment="Left" Height="75" Margin="99,341,0,0" VerticalAlignment="Top" Width="273" Background="#FFC7C7C7"/>

    </Grid>
</Window>
